body
  margin: 0
  padding: 0
  background: #ffffff
  font-family: 'Roboto Condensed', Sans-Serif
  font-weight: 300
  font-size: 14px
  line-height: 1.5em
  color: $type

h1, h2, h3, h4, h5, h6,
  color: $type-dark
  line-height: 1.5em
  font-weight: 600

a
  color: inherit

.container
  +outer-container()

.read-more
  font-weight: 400
  color: $teal
  text-decoration: underline